# malaysia-android-rider

./: .gitignore  build.gradle  gradle.properties  keystore_12345678.jks  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsmart/pos/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsmart/pos/rider/: MainActivity.java
app/src/main/java/com/bsmart/pos/rider/base/: App.java  BaseFragment.java  BaseQRCodeFragment.java  Const.java  LocationUtils.java
app/src/main/java/com/bsmart/pos/rider/base/api/: Api.java  CacheOb.java  GsonException.java  NetTransformer.java  RectsEAService.java
app/src/main/java/com/bsmart/pos/rider/base/api/bean/: AddressBean.java  BaseServerBean.java  DBBean.java  GEO.java  OrderBean.java  ProfileBean.java  RiderBean.java  RiderServerBean.java
app/src/main/java/com/bsmart/pos/rider/base/api/enums/: PayConstant.java  PostTypeConstant.java  SizeWeightConstant.java
app/src/main/java/com/bsmart/pos/rider/base/utils/: DatePickerView.java  DistanceUtil.java  HeaderView.java  ProfileUtils.java  RealPathUtil.java  Utils.java
app/src/main/java/com/bsmart/pos/rider/base/utils/download/: DownloadUtil.java
app/src/main/java/com/bsmart/pos/rider/base/utils/notification/: AlarmReceiver.java
app/src/main/java/com/bsmart/pos/rider/services/: CheckCaseService.java  ScheduleService.java
app/src/main/java/com/bsmart/pos/rider/tools/: AddressUtil.java
app/src/main/java/com/bsmart/pos/rider/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OrderAcceptedFragment.java  OrderDeliveringFragment.java  OrderFinishedFragment.java  OrderFragment.java  OrderViewModel.java
app/src/main/java/com/bsmart/pos/rider/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bsmart/pos/rider/ui/notifications/: MeFragment.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bsmart/pos/rider/views/: ConfirmDeliveryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bsmart/pos/rider/views/adapter/: OrderAdapter.java
app/src/main/res/drawable-v24/: red_circle.xml
app/src/main/res/layout/: action_right.xml  activity_confirm_delivery.xml  activity_login.xml  activity_register.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_order_accepted.xml  fragment_order_delivering.xml  fragment_order_finished.xml  order_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsmart/pos/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  proguard-rules.pro
rider/libs/: bgate-5.1.aar
rider/release/: output.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/bsmart/pos/rider/base/: App.java  BaseActivity.java  BaseFragment.java  LocationUtils.java
rider/src/main/java/com/bsmart/pos/rider/base/api/: Api.java  HttpException.java  NetSubscriber.java  RectsEAService.java  ServerException.java  UpgradeHttpException.java
rider/src/main/java/com/bsmart/pos/rider/base/utils/: ExceptionUtils.java  NoScrollViewPager.java  TabMainItemView.java  ToolUtils.java  ZXingUtils.java
rider/src/main/java/com/bsmart/pos/rider/services/: CheckCaseService.java
rider/src/main/java/com/bsmart/pos/rider/tools/: DateUtil.java  OrderUtil.java  StringUtil.java
rider/src/main/java/com/bsmart/pos/rider/ui/dashboard/: OrderAcceptedFragment.java  (+1 more)
rider/src/main/java/com/bsmart/pos/rider/views/: ApplicantActivity.java  ChangePasswordActivity.java  ConfirmDeliveryActivity.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java  RegisterActivity.java  ResetPasswordActivity.java
rider/src/main/res/drawable/: cancel_button.xml  login_button.xml  normal_button.xml
rider/src/main/res/drawable-v24/: bind_no_card_bg.xml  login_input.xml  selector_transparent.xml
rider/src/main/res/layout/: activity_applicant.xml  activity_change_password.xml  activity_confirm_delivery.xml  activity_login.xml  activity_receipt.xml  activity_register.xml  activity_reset_password.xml  fragment_home.xml  fragment_order_accepted.xml  fragment_order_finished.xml  item_tab_main.xml  order_list_item.xml
rider/src/main/res/menu/: bottom_nav_menu.xml
rider/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
