<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  >

  <FrameLayout
    android:id="@+id/flRefresh"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:src="@mipmap/icon_qrcode_v"
      />
  </FrameLayout>

</LinearLayout>